# Crow-s-Nest-MQTT

./: .clinerules  .clinerules-code  .editorconfig  .gitignore  CLAUDE.md  CrowsNestMQTT.slnx  Directory.Build.props  Directory.Packages.props  GitVersion.yml  MQTTMonitor.slnx  PRIVACY.md  README.md  codecoverage.config.xml  coverlet.runsettings  global.json
doc/: spec.md  (+2 more)
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/BusinessLogic/: BusinessLogic.csproj  IMqttService.cs  MqttConnectionSettings.cs  MqttConnectionStateChangedEventArgs.cs  MqttEngine.cs
src/BusinessLogic/Commands/: CommandType.cs  ParsedCommand.cs
src/BusinessLogic/Configutation/: AuthenticationMode.cs  EnvironmentSettingsOverrides.cs  SettingsData.cs  TopicBufferLimit.cs
src/BusinessLogic/Contracts/: IMessageCorrelationService.cs  IResponseNavigationService.cs
src/BusinessLogic/Exporter/: ExportTypes.cs  IMessageExporter.cs  JsonExporter.cs  MessageExporterBase.cs  TextExporter.cs
src/BusinessLogic/Models/: CorrelationEntry.cs  CorrelationKey.cs  DeleteTopicCommand.cs  DeleteTopicEnums.cs  DeleteTopicResult.cs  ExportAllOperation.cs  MessageCorrelation.cs  MqttPublishRequest.cs  MqttPublishResult.cs  RequestMessage.cs  ResponseMessage.cs  ResponseStatus.cs  TopicDeletionFailure.cs
src/BusinessLogic/Navigation/: ITopicSearchService.cs  MessageNavigationState.cs  SearchContext.cs  TopicReference.cs  TopicSearchService.cs
src/BusinessLogic/Properties/: AssemblyInfo.cs
src/BusinessLogic/Services/: CommandParserService.cs  DeleteTopicService.cs  EnhancedAuthenticationHandler.cs  IDeleteTopicService.cs  IPublishHistoryService.cs  MessageCorrelationService.cs  PublishHistoryService.cs  ResponseNavigationService.cs
src/Businesslogic/: Businesslogic.csproj  IMqttService.cs  MqttConnectionSettings.cs  MqttConnectionStateChangedEventArgs.cs  MqttEngine.cs
src/Businesslogic/Commands/: CommandResult.cs  CommandType.cs  ParsedCommand.cs
src/Businesslogic/Configutation/: AuthenticationMode.cs  EnhancedAuthenticationMode.cs  SettingsData.cs  TopicBufferLimit.cs
src/Businesslogic/Exporter/: ExportTypes.cs  IMessageExporter.cs  JsonExporter.cs  TextExporter.cs
src/Businesslogic/Services/: CommandParserService.cs  EnhancedAuthenticationHandler.cs  ICommandParserService.cs
src/Businesslogic_tmp/: Businesslogic.csproj  ConnectionStatusState.cs  MqttConnectionStateChangedEventArgs.cs
src/Businesslogic_tmp/Exporter/: TextExporter.cs
src/Businesslogic_tmp/Services/: CommandParserService.cs  ICommandParserService.cs
src/MainApp/: App.axaml  App.axaml.cs  CrowsNestMqtt.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/MainApp/Package/: AppxManifest.xml.template
src/UI/: App.axaml  App.axaml.cs  UI.csproj  ViewLocator.cs
src/UI/Commands/: DeleteTopicCommandExtensions.cs  ICommandProcessor.cs
src/UI/Contracts/: IResponseIconService.cs
src/UI/Services/: FileAutoCompleteService.cs  HexViewerManager.cs  IFileAutoCompleteService.cs  IHexViewerManager.cs  IImageViewerManager.cs  IKeyboardNavigationService.cs  IMessageViewModelFactory.cs  IStatusBarService.cs  ITopicTreeManager.cs  ImageViewerManager.cs  KeyboardNavigationService.cs  MessageViewModelFactory.cs  ResponseIconService.cs  SyntaxHighlightingPatcher.cs  TopicTreeManager.cs
src/UI/ViewModels/: ISearchStatusProvider.cs  JsonNodeViewModel.cs  JsonViewerViewModel.cs  MainViewModel.cs  MainViewModelJsonContext.cs  MessageViewModel.cs  MetadataItem.cs  NodeViewModel.cs  PublishViewModel.cs  ReactiveViewModel.cs  SearchStatusViewModel.cs  SettingsViewModel.cs  TopicBufferLimitViewModel.cs  TopicViewModel.cs
src/UI/Views/: HexViewer.axaml  HexViewer.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PublishWindow.axaml  PublishWindow.axaml.cs
src/Utils/: AppLogger.cs  BufferedMqttMessage.cs  FilenameGenerator.cs  JsonTreeBuilder.cs  TopicMessageStore.cs  TopicRingBuffer.cs  Utils.csproj
src/Utils/Models/: JsonTreeNode.cs  ValidationResult.cs
src/WasmApp/: CrowsNestMqtt.Wasm.csproj  Program.cs
src/WasmApp/Properties/: launchSettings.json
src/WasmApp/wwwroot/: index.html
tests/: Directory.Build.props  README.md
tests/TestData/: MqttTestDataGenerator.cs  MqttTestUtilities.cs  story.7z  test-struct.json
tests/UnitTests/: BufferRaceConditionTest.cs  BufferSizeMismatchTest.cs  CommandParserServiceTests.cs  DebugBufferSizeTest.cs  DeleteTopicServiceTests.cs  FilenameGeneratorTests.cs  MqttBrokerFixture.cs  MqttEngineAdditionalTests.cs  MqttEngineBufferAndMatchTests.cs  MqttEngineNotConnectedTests.cs  MqttEngineTests.cs  MqttEngineTopicLimitTests.cs  ProgramTests.cs  README.md  TestConfiguration.cs  TextExporterTests.cs  TopicMessageStoreWildcardTest.cs  TopicRingBufferTests.cs  UnitTests.csproj  UserScenarioTest.cs  ValidationTests.cs  appsettings.test.json  xunit.runner.json
tests/UnitTests/BusinessLogic/: CommandParserServiceTopicSearchTests.cs  CommandResultTests.cs  CorrelationEntryTests.cs  (+11 more)
tests/contract/: CommandProcessorExtensionTests.cs  Contract.Tests.csproj  CopyCommandContractTests.cs  CopyCorrelationDataContractTests.cs  CorrelationDataExportContractTests.cs  DeleteTopicServiceTests.cs  ExportAllCommandContractTests.cs  ExportAllServiceContractTests.cs  ExportCommandContractTests.cs  MessageCorrelationServiceTests.cs  ResponseIconServiceTests.cs  ResponseNavigationServiceTests.cs  UiExportButtonsContractTests.cs
tests/integration/: CorrelationDataFormattingTests.cs  CorrelationIntegrationTests.cs  CrossPlatformExportTests.cs  DeleteTopicErrorTests.cs  DeleteTopicIntegrationTests.cs  DeleteTopicLimitTests.cs  DeleteTopicPerformanceTests.cs  ExportAllMessagesIntegrationTests.cs  ExportCorrelationDataIntegrationTests.cs  ExportErrorHandlingTests.cs  ExportPerformanceTests.cs  IconTransitionTests.cs  Integration.Tests.csproj  JsonExpansionIntegrationTests.cs  MqttBrokerFixture.cs  MqttEngineIntegrationTests.cs  NavigationIntegrationTests.cs  PublishIntegrationTests.cs  appsettings.integration.json  xunit.runner.json
(+142 files in other folders)
