<Project>
  <!-- Import parent Directory.Build.props to inherit common settings -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup>
    <!-- Suppress CA1707 (Identifiers should not contain underscores) for test projects -->
    <!-- Underscore naming convention (e.g., Method_Scenario_Expected) is standard for test methods -->
    <!-- Suppress CA1014 (Mark assemblies with CLSCompliant) - not applicable for test assemblies -->
    <!-- Suppress xUnit1051 (CancellationToken.None vs TestContext) - many existing tests use CancellationToken.None -->
    <NoWarn>$(NoWarn);CA1707;CA1014;xUnit1051</NoWarn>
  </PropertyGroup>
</Project>
