<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CrowsNestMqtt.UI</RootNamespace>
    <AssemblyName>CrowsNestMqtt.UI</AssemblyName>
    <TargetFrameworks>$(LibTargetFramework)</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CrowsNestMqtt.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.7.3" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.7.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.4" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" /> 
    <PackageReference Include="SharpHook" Version="5.2.0" />
    <PackageReference Include="SharpHook.Reactive" Version="5.2.0" /> 
    <PackageReference Include="Serilog" Version="4.2.0" /> 
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" /> 
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('OSX'))" Include="VideoLAN.LibVLC.Mac"  Version="3.1.3.1" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../BusinessLogic/BusinessLogic.csproj" />
   <ProjectReference Include="../Utils/Utils.csproj" />
 </ItemGroup>

</Project>
