<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CrowsNestMqtt.UI</RootNamespace>
    <AssemblyName>CrowsNestMqtt.UI</AssemblyName>
    <TargetFrameworks>$(LibTargetFramework)</TargetFrameworks> <!-- Multi-target for WASM and Desktop -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CrowsNestMqtt.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.7.3" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.7.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.8" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" /> <!-- Added Fluent Theme -->
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('BROWSER'))">
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../Businesslogic/Businesslogic.csproj" />
   <ProjectReference Include="../Utils/Utils.csproj" />
 </ItemGroup>

 <!-- Conditionally include SharpHook only for non-WASM targets -->
 <ItemGroup Condition="!$(DefineConstants.Contains('BROWSER'))">
   <PackageReference Include="SharpHook" Version="5.2.0" />
   <PackageReference Include="SharpHook.Reactive" Version="5.2.0" /> <!-- Add reactive extensions -->
 </ItemGroup>

 <!-- Conditionally include Microsoft.Extensions.Logging for WASM targets -->
 <ItemGroup Condition="$(DefineConstants.Contains('BROWSER'))">
   <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
   <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
 </ItemGroup>
</Project>
