<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CrowsNestMqtt.UI</RootNamespace>
    <AssemblyName>CrowsNestMqtt.UI</AssemblyName>
    <TargetFrameworks>$(LibTargetFramework)</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CrowsNestMqtt.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="FuzzySharp" />
    <PackageReference Include="LibVLCSharp.Avalonia" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="Avalonia.Themes.Fluent" /> 
    <PackageReference Include="SharpHook" />
    <PackageReference Include="SharpHook.Reactive" /> 
    <PackageReference Include="Serilog" /> 
    <PackageReference Include="System.Drawing.Common" /> 
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="VideoLAN.LibVLC.Windows" />
    <PackageReference Condition="$([MSBuild]::IsOsPlatform('OSX'))" Include="VideoLAN.LibVLC.Mac" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../BusinessLogic/BusinessLogic.csproj" />
   <ProjectReference Include="../Utils/Utils.csproj" />
 </ItemGroup>

</Project>
