<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CrowsNestMqtt.Integration.Tests</RootNamespace>
    <AssemblyName>CrowsNestMqtt.Integration.Tests</AssemblyName>
    <TargetFramework>$(TestsTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MQTTnet.Server" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\..\src\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\src\UI\UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TestData\MqttTestDataGenerator.cs" Link="TestData\MqttTestDataGenerator.cs" />
    <Compile Include="..\TestData\MqttTestUtilities.cs" Link="TestData\MqttTestUtilities.cs" />
    <!-- Temporarily exclude legacy integration tests with compilation errors -->
    <Compile Remove="CorrelationDataFormattingTests.cs" />
    <Compile Remove="CorrelationIntegrationTests.cs" />
    <Compile Remove="CrossPlatformExportTests.cs" />
    <Compile Remove="ExportCorrelationDataIntegrationTests.cs" />
    <Compile Remove="ExportErrorHandlingTests.cs" />
    <Compile Remove="IconTransitionTests.cs" />
    <Compile Remove="JsonExpansionIntegrationTests.cs" />
    <Compile Remove="NavigationIntegrationTests.cs" />
    <Compile Remove="Navigation\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.integration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>