<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CrowsNestMqtt.BusinessLogic</RootNamespace>
    <AssemblyName>CrowsNestMqtt.BusinessLogic</AssemblyName>
    <TargetFrameworks>net9.0;net9.0-browser</TargetFrameworks> <!-- Multi-target for Desktop and WASM -->
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../Utils/Utils.csproj" />
  </ItemGroup>

</Project>