<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CrowsNestMqtt.BusinessLogic</RootNamespace>
    <AssemblyName>CrowsNestMqtt.BusinessLogic</AssemblyName>
    <TargetFrameworks>net9.0</TargetFrameworks> 
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../Utils/Utils.csproj" />
  </ItemGroup>

</Project>
