<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CrowsNestMqtt.App</RootNamespace>
    <AssemblyName>CrowsNestMqtt.App</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>$(TargetRuntimeIdentifiers)</RuntimeIdentifiers>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    
    <!-- Global Tool Properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>crowsnest-mqtt</ToolCommandName>
    <PackageId>CrowsNestMqtt.App</PackageId>
    <Version>0.1.0</Version>
    <Authors>Alexander Köpke</Authors>
    <Description>A cross-platform MQTT client and visualizer for browsing MQTT topic hierarchies and message payloads</Description>
    <PackageTags>mqtt;client;visualization;avalonia;cross-platform</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version=" 11.2.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpHook" Version="6.1.2" />
    <PackageReference Include="SharpHook.Reactive" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../UI/UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.ico" />
  </ItemGroup>
</Project>
