<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CrowsNestMqtt.App</RootNamespace>
    <AssemblyName>CrowsNestMqtt.App</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>$(TargetRuntimeIdentifiers)</RuntimeIdentifiers>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    
    <!-- Global Tool Properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>crowsnest-mqtt</ToolCommandName>
    <PackageId>CrowsNestMqtt.App</PackageId>
    <Version>0.1.0</Version>
    <Authors>Alexander Köpke</Authors>
    <Description>A cross-platform MQTT client and visualizer for browsing MQTT topic hierarchies and message payloads</Description>
    <PackageTags>mqtt;client;visualization;avalonia;cross-platform</PackageTags>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="GitVersion.MsBuild" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SharpHook" />
    <PackageReference Include="SharpHook.Reactive" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../UI/UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.ico" />
  </ItemGroup>

  <!-- Explicitly remove the moved App files to avoid potential conflicts -->
  <ItemGroup>
    <Compile Remove="App.axaml.cs" />
    <AvaloniaXaml Remove="App.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
</Project>
